[uwsgi]
#使用nginx连接时使用
# socket=192.168.36.133:8080
#直接做web服务器使用
 http=192.168.36.133:8080
#项目目录
chdir=/home/python/myProject/Django/fruit/fruitday/fruitday
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=fruitday/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
